Mecca : 129,726
Shiraz : 384,591
Karachi : 541,643
Agra : 705,615
Bombay : 654,767
Colombo : 775,1008
Calcutta : 879,667
Kathmandu : 837,591
Mandalay : 992,688
Hanoi : 1157,681
Rangoon : 993,796
Bangkok : 1072,853
Saigon : 1155,911
Singapore : 1117,1069
Macau : 1260,700
Taipei : 1411,651
Baghdad : 209,510
Ankara : 33,365
Tbilisi : 188,327
Astrakhan : 233,237
Moscow : 102,49
Perm : 356,39
Omsk : 602,43
Samarkand : 547,357
Tehran : 305,445
Rawalpindi : 637,503
Dihua : 868,279
Krasnoyarsk : 848,48
Irkutsk : 1087,59
UlanBator : 1135,198
Chita : 1259,83
Khabarovsk : 1609,120
Vladivostok : 1567,285
Seoul : 1496,449
Kobe : 1670,443
Shanghai : 1391,518
Xian : 1173,465
Lhasa : 929,526
Peking : 1312,359