Moscow-Perm : 3 Grey : 129,7 : 200,45 
Moscow-Perm : 3 Red Mountain 1 : 130,32 : 200, 45
Moscow-Astrakhan : 3 Orange : 67,57 : 168,193
Moscow-Astrakhan : 3 Green : 67,57 : 168,193
Perm-Astrakhan : 3 Blue : 225,48 : 132,174
Perm-Omsk : 3 Grey : 378,2 : 200,75
Perm-Omsk : 3 White Mountain 1 : 378,2 : 200,75
Astrakhan-Tbilisi : 1 Black : 168,241 : 82,84
Astrakhan-Tbilisi : 1 White : 168,241 : 82,84
Astrakhan-Samarkand : 5 Purple Ferry : 250,197 : 290,149
Astrakhan-Tehran : 3 Grey Ferry : 239,240 : 110,193
Omsk-Samarkand : 4 Green Mountain 1 : 541,70 : 69,259
Omsk-Dihua : 5 Orange : 596,59 : 249,233
Omsk-Krasnoyarsk : 3 Grey : 624,8 : 202,73
Omsk-Krasnoyarsk : 3 Purple Mountain 1 : 624,8 : 202,73
Tbilisi-Ankara : 2 Yellow Mountain 1 : 44,319 : 136,59
Tbilisi-Tehran : 2 Red Mountain 1 : 168,324 : 133,135
Tbilisi-Tehran : 2 Orange Mountain 1 : 168,324 : 133,135
Samarkand-Dihua : 5 Grey : 563,281 : 317,157
Samarkand-Dihua : 5 Grey : 563,281 : 317,157
Samarkand-Tehran : 3 Black Mountain 1 : 326,342 : 195,106
Samarkand-Rawalpindi : 2 Blue Mountain 1 : 538,379 : 96,126
Samarkand-Karachi : 4 White Mountain 1 : 475,363 : 76,263
Tehran-Baghdad : 1 Blue : 207,429 : 88,105
Tehran-Baghdad : 1 Yellow : 207,429 : 88,105
Tehran-Shiraz : 2 Green Mountain 2 : 284,447 : 123,143
Tehran-Shiraz : 2 White Mountain 2 : 284,447 : 123,143
Dihua-Krasnoyarsk : 3 Black : 819,63 : 58,203
Dihua-Peking : 6 Grey : 886,262 : 381,106
Dihua-Xian : 5 Yellow : 879,282 : 300,169
Krasnoyarsk-Irkutsk : 3 Grey : 867,17 : 205,71
Krasnoyarsk-Irkutsk : 3 Blue Mountain 1 : 867,17 : 205,71
Ankara-Baghdad : 3 Purple : 19,363 : 194,168
Ankara-Baghdad : 3 White : 19,363 : 194,168
Rawalpindi-Kathmandu : 3 Yellow Mountain 1 : 644,465 : 195,145
Rawalpindi-Agra : 2 Green Mountain 1 : 644,465 : 195,145
Rawalpindi-Karachi : 2 Black Mountain 1 : 539,506 : 103,124
Karachi-Shiraz : 2 Purple Mountain 2 : 388,569 : 147,104
Karachi-Shiraz : 2 Blue Mountain 2 : 388,569 : 147,104
Karachi-Agra : 2 Red : 523,596 : 338,193
Karachi-Bombay : 2 Grey : 523,596 : 338,193
Karachi-Bombay : 2 Grey : 523,596 : 338,193
Baghdad-Mecca : 3 Green : 110,515 : 271,232
Baghdad-Mecca : 3 Red : 110,515 : 271,232
Shiraz-Mecca : 4 Yellow Ferry : 110,515 : 271,232
Peking-UlanBator: 3 Orange Mountain 1 : 1137,183 : 186,169
Peking-UlanBator: 3 Red Mountain 1 : 1137,183 : 186,169
Peking-Xian : 2 Grey : 1164,330 : 341,186
Peking-Xian : 2 Grey : 1164,330 : 341,186
Peking-Shanghai : 2 Green : 1164,330 : 341,186
Peking-Shanghai : 2 Yellow : 1164,330 : 341,186
Peking-Seoul : 3 Grey Ferry : 1164,330 : 341,186
Peking-Khabarovsk : 5 Black : 1327,119 : 265,225
Xian-Lhasa : 4 Blue Mountain 1 : 914,402 : 251,109
Xian-Mandalay : 4 Purple Mountain 1 : 1001,478 : 183,206
Xian-Macau : 3 Green : 1173,466 : 127,201
Xian-Macau : 3 White : 1173,466 : 127,201
Irkutsk-Chita : 2 Grey : 1046,36 : 221,166
Irkutsk-Chita : 2 White Mountain 1 : 1046,36 : 221,166
Irkutsk-UlanBator : 2 Yellow Mountain 2 : 1046,36 : 221,166
Kathmandu-Mandalay : 2 Orange Mountain 2 : 851,575 : 133,83 
Kathmandu-Agra : 2 Purple Mountain 1 : 644,465 : 195,145
Agra-Bombay : 2 Orange : 523,596 : 338,193
Agra-Calcutta : 2 Grey : 523,596 : 338,193
Bombay-Colombo : 4 Red Ferry : 600,778 : 164,243
Bombay-Colombo : 4 Black Ferry : 600,778 : 164,243
Bombay-Calcutta : 3 Yellow : 523,596 : 338,193
Bombay-Calcutta : 3 Purple : 523,596 : 338,193
UlanBator-Chita : 2 Purple : 1046,36 : 221,166
Shanghai-Macau : 3 Grey : 1262,522 : 214,207
Shanghai-Taipei : 2 Grey Ferry : 1262,522 : 214,207
Shanghai-Kobe : 4 Orange Ferry : 1404,444 : 252,98
Seoul-Vladivostok : 2 Grey Ferry : 1505,295 : 138,190 
Seoul-Kobe : 2 Grey Ferry : 1505,295 : 138,190 
Khabarovsk-Chita : 5 Red : 1272,39 : 323,81
Khabarovsk-Vladivostok : 2 Grey : 1551,134 : 99,145
Khabarovsk-Vladivostok : 2 Grey Mountain 1: 1551,134 : 99,145
Lhasa-Mandalay : 2 Black Mountain 2 : 934,524 : 83,135
Mandalay-Calcutta : 1 Grey : 902,639 : 82,70
Mandalay-Calcutta : 1 Grey : 902,639 : 82,70
Mandalay-Rangoon : 1 Grey Mountain 1 : 976,671 : 173,197
Mandalay-Hanoi : 2 Red Mountain 2 : 976,671 : 173,197
Calcutta-Rangoon : 2 Blue : 860,680 : 137,137
Calcutta-Rangoon : 2 Black : 860,680 : 137,137
Calcutta-Colombo : 5 Green Ferry : 732,688 : 142,308
Macau-Hanoi : 1 Grey : 1117,645 : 137,258
Macau-Hanoi : 1 Grey : 1117,645 : 137,258
Macau-Taipei : 2 Grey Ferry : 1262,522 : 214,207
Taipei-Kobe : 5 White Ferry : 1426,457 : 275,227
Taipei-Kobe : 5 Blue Ferry : 1426,457 : 275,227
Rangoon-Bangkok : 1 Green : 976,671 : 173,197
Rangoon-Bangkok : 1 Orange : 976,671 : 173,197
Hanoi-Bangkok : 2 White Mountain 1 : 976,671 : 173,197
Hanoi-Saigon : 3 Orange : 1117,645 : 137,258 
Hanoi-Saigon : 3 Yellow : 1117,645 : 137,258
Bangkok-Singapore : 3 Black : 1008,839 : 167,233
Bangkok-Singapore : 3 Blue : 1008,839 : 167,233
Bangkok-Saigon : 1 Red : 1008,839 : 167,233
Bangkok-Saigon : 1 Purple : 1008,839 : 167,233
Saigon-Singapore : 2 Grey Ferry : 1008,839 : 167,233